<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>pagina do Pedro Espanha</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <h1>Bem vindo a minha página sobre minha paixão e opiniões do Vasco da Gama!</h1>
  <h2>Sobre mim:</h2>
   <p>Olá, sou o <b>Pedro Espanha</b>, nascido e criado nas encantadoras terras do <b>Rio de Janeiro</b>, onde a paixão pelo futebol corre nas veias. Desde que me entendo por gente, sou devoto do <b>Vasco da Gama</b>, um time que carrega em seu escudo não apenas um clube, mas parte da história e da cultura carioca.
O Vasco, como é carinhosamente chamado, é mais do que um clube de futebol para mim. É uma parte essencial da minha identidade e da minha conexão com esta cidade tão única. Desde criança, cresci envolvido pelo sentimento cruzmaltino, acompanhando com emoção cada vitória e derrota do time.

É incrível como um clube pode unir tantos corações e mentes em um só propósito. O Vasco representa tradição, superação e a luta contra todas as adversidades. Ele personifica o espírito do Rio de Janeiro, uma cidade que enfrenta desafios constantes e sempre se reinventa.

E assim, enquanto desfruto das praias espetaculares e da cultura vibrante que o Rio de Janeiro tem a oferecer, meu coração sempre encontra espaço para celebrar e sofrer pelo Vasco da Gama.</p>

<img src="https://upload.wikimedia.org/wikipedia/pt/a/ac/CRVascodaGama.png" alt="vasco">
 
<h2>Sobre o <span style="color: red;">Vasco</span> :</h2>
  <p>A história do Club de Regatas Vasco da Gama, ou simplesmente Vasco, é rica e repleta de <em>conquistas</em>, desafios e momentos memoráveis no mundo do futebol brasileiro. Fundado em 21 de agosto de 1898, o Vasco da Gama é um dos clubes mais tradicionais do Rio de Janeiro e do Brasil.

O nome "Vasco da Gama" foi escolhido em homenagem ao navegador português Vasco da Gama, que foi o primeiro europeu a estabelecer uma rota marítima direta da Europa para a Índia no século XV. A escolha desse nome simboliza a busca por novos horizontes e conquistas, que se tornou uma característica marcante do clube ao longo de sua história.

<br>O Vasco é conhecido por sua trajetória de sucesso no futebol. O clube ganhou seu primeiro título carioca em 1923 e, desde então, conquistou inúmeras vezes o Campeonato Carioca, consolidando-se como um dos principais times do Rio de Janeiro. No entanto, a conquista mais marcante e histórica do Vasco da Gama ocorreu em 1953, quando venceu a primeira edição da Taça Libertadores da América, tornando-se o primeiro clube brasileiro a conquistar o prestigioso torneio continental.

Além de seus feitos no futebol, o Vasco também é reconhecido por sua tradição no remo, esporte que lhe deu origem. O clube mantém uma forte equipe de remo que conquistou inúmeros títulos nacionais e internacionais ao longo dos anos.

No entanto, a história do Vasco também é marcada por desafios e superações. O clube teve momentos difíceis, incluindo crises financeiras e rebaixamentos, mas sua base de torcedores apaixonados, conhecidos como "vascaínos", sempre permaneceu fiel e apoiou o time em todas as circunstâncias.

O Estádio de São Januário, localizado em São Cristóvão, Rio de Janeiro, é a casa do Vasco da Gama e um dos estádios mais icônicos do Brasil.

<br>O Vasco da Gama é mais do que apenas um clube de futebol; é uma instituição que representa a paixão, a história e a perseverança no esporte brasileiro. Ao longo dos anos, o clube deixou uma marca indelével no cenário esportivo e continua a emocionar seus torcedores com sua dedicação e luta em campo.</p>
  <b><p>Para obter as informações mais recentes sobre o Vasco da Gama, visite o site oficial:</p></b>
        <b><a href="https://www.vasco.com.br" target="_blank">Site Oficial do Vasco da Gama</a></body</b>
  

  <h2>Meus jogadores favoritos da história do Vasco:</h2>
  <ol>
    <li>Juninho</li>
    <li>Romário</li>
    <li>Carlos germano</li>
    <li>Edmundo</li>
    <li>Roberto Dinamite</li>
</ol>
  <h2>Maiores promessas da atual base do vasco:</h2>
  <ul>
    <li>Rayan</li>
    <li>Paulinho</li>
    <li>Guilherme Estrella</li>
    <li>GB(Gabriel Souza)</li>
  </ul>
</p>
  <caption> 5 Jogadores que mais atuaram pelo clube:</caption>
  <br><br>
  <table border="1">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Jogos</th>
        <th>Posição</th>
      </tr>
      <tr>
        <td>Roberto Dinamite</td>
        <td>1100</td>
        <td>atacante</td>
      </tr>
      <tr>
        <td>Carlos Germano</td>
        <td>632</td>
        <td>goleiro</td>
      </tr>
        <td>Sabará</td>
        <td>576</td>
        <td>meia</td>
      <tr>
        <td>Alcir Portela</td>
        <td>511</td>
        <td>volante</td>
       </tr>
       <tr>
        <td>Barbosa</td>
        <td>485</td>
        <td>goleiro</td>
       </tr>
    </thead>
</body>

</html>